spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=natanaelqn
spring.datasource.password=984324

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect